MONGODB_URI = "mongodb+srv://as6119552:Aryan2007@cluster0.c5hx87y.mongodb.net"

PORT = 8000

JWT_SECRET = "ajndhahajdns"

CLIPDROP_API = "794b0378cbbdd3d56e189718ff758bb4053e6ef6be48bee83e4ac06b368caaa03ccbe385d202d6a8ae2c004520f1d555"

RAZORPAY_KEY_ID = "rzp_test_7vy7zIQDoue5kb"

RAZORPAY_KEY_SECRET = "omikwy6Ol4eX3PJsQhybB3B2"

CURRENCY =  "INR"